# Author   cmj <cmj@cmj.tw>
# Version  v0.1.0

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

## ======== History ======== ##
# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# append to the history file, don't overwrite it
shopt -s histappend

## ======== Colors definitions ======== ##
case $TERM in
	xterm-color|tmux-256color)
		color_prompt=yes
		;;
	*)
		if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
		# We have color support; assume it's compliant with Ecma-48
		# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
		# a case would tend to support setf rather than setaf.)
			color_prompt=yes
		else
			color_prompt=
		fi
		;;
esac

case "$color_prompt" in
	yes)
		if [ "x$SSH_CLIENT" != "x" ]; then
			_IP=" ($(wget https://ipinfo.io/ip -qO - 2>/dev/null))"
		fi
		PS1='\[\033[01;32m\]\u@\H$_IP\[\033[00m\]: \[\033[01;34m\]\w\[\033[01;36m\]$(__git_ps1 " (%s)") \[\033[00m\]\$ '
		;;
	*)
		PS1='\[\u@\h:\w\]\$ '
		;;
esac
unset color_prompt

## ========= Alias definitions ========= ##
[ -f ~/.bash_aliases ] && source ~/.bash_aliases
[ -f ~/.cargo/env ] && source ~/.cargo/env
[ -f ~/.poetry/env ] && source ~/.poetry/env

## ========= Completion definitions ========= ##
[ -f /etc/bash_completion ] && source /etc/bash_completion
[ -d ~/.bash_completion.d/ ] && for f in ~/.bash_completion.d/*; do source $f; done
[ "$PS1" ] && complete -cf sudo

if command -v brew &>/dev/null; then
	HOMEBREW=$(brew --prefix)
	[[ -r "${HOMEBREW}/etc/profile.d/bash_completion.sh" ]] && . "${HOMEBREW}/etc/profile.d/bash_completion.sh"
fi

## ========= MacOSX specified ========= ##
if [ `uname` = Darwin -o "$TERM_PROGRAM" = Apple_Terminal ]; then
	# color settings
	export CLICOLOR=1
	export TERM=xterm-color
	export LSCOLORS=ExFxBxDxCxegedabagacad

	export PATH=/opt/homebrew/bin:$PATH

	export BASH_SILENCE_DEPRECATION_WARNING=1
fi
