# Author  cmj@cmj.tw
# Version v0.1.0

unbind C-b
set-option -g prefix C-t

set -g mouse off

set-option -g default-command bash
set-option -g status-bg blue
set-option -g set-titles on
set-option -g base-index 1


# ======== Shortcut ======== #
bind r source-file ~/.tmux.conf\; display '~/.tmux.conf sourced'

## ======== Panel Options ======== ##
bind v split-pane -v
bind h split-pane -h
bind -r i select-pane -U
bind -r j select-pane -L
bind -r m select-pane -D
bind -r k select-pane -R
bind -r I resize-pane -U 1
bind -r J resize-pane -L 1
bind -r M resize-pane -D 1
bind -r K resize-pane -R 1
bind -r F resize-pane -Z
