# Author  cmj@cmj.tw
# Version v0.1.0

unbind C-b
set-option -g prefix C-t

set-option -g default-command bash
set-option -g mouse off
set-option -g status-bg blue
set-option -g set-titles on
set-option -g base-index 1
